# aqa-jan-2020

./: README.md  pom.xml
src/test/java/aqa/: CucumberTest.java  RandomUserTest.java
src/test/java/aqa/config/: SetUp.java
src/test/java/aqa/driver/: DriverType.java  WDContainer.java  WDFactory.java  WebDriverFacade.java
src/test/java/aqa/pages/: AbstractPage.java  FacebookPage.java  GooglePage.java
src/test/java/aqa/pages/locators/: FBLocators.java  GoogleLocators.java  ILocatable.java
src/test/java/aqa/steps/: CucumberSteps.java  FBSteps.java  GoogleSteps.java  SeleniumSteps.java
src/test/java/aqa/util/: DataHolder.java
src/test/resources/features/: my_first_test.feature  selenium_test.feature
src/test/resources/spring/: spring-context.xml
